color=#FF0000

[battery]
command=upower -i `upower -e | grep BAT` | grep percentage | awk '{print "BAT: "$2}'
interval=60

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=ip a | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*'  | tail -1 | awk '{ print "IP:" $1 }'
interval=200
color=#91E78B

# Update time every 5 seconds
[time]
command=date +%T
interval=5



