color=#FF0000

[pacman]
full_text=c · · · · · · · · 
command=echo "· ${full_text~~}"
color=#FFFF00

[cpu]
command=scripts/cpu-temp
interval=30
color=#FFFFFF
color=#91E78B

[battery]
command=upower -i `upower -e | grep BAT` | grep percentage | awk '{print "BAT: "$2}'
interval=15
color=#FFFFFF
min_width=100
align=center

[charging]
command=if [[ $(upower -i `upower -e | grep BAT` | grep state | awk '{print $2}') = "charging" ]]; then echo "Status: +"; else echo "Status -"; fi
interval=15
color=#FFFFFF
min_width=100
align=center

# Query my default IP address only on startup
[ip]
command=ip a | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*'  | tail -1 | awk '{ print "IP:" $1 }'
interval=200
color=#91E78B


# Update time every 5 seconds
[time]
command=date +%T
interval=5
color=#FFFFFF


[bandwidth]
instance=wlp3s0;in
label=
interval=1

[bandwidth]
instance=wlp3s0;out
label=
interval=1
